MONGODB_URI=mongodb+srv://perfectpts:perfect123@calibration.jnedlft.mongodb.net/inquiry?appName=Calibration
PORT=5000
cloud_name=drzm6ftew
api_key=388789474333664
api_secret=2DQztdnGbgOSIm43_aTaRLz7tfI
api_env_var=CLOUDINARY_URL=cloudinary://388789474333664:2DQztdnGbgOSIm43_aTaRLz7tfI@drzm6ftew
